<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ba18f8e-aa9f-4779-aa73-95beae0a8e41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55170/BooksService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BooksService.xsd" MetadataType="Schema" ID="63c50f42-e6d5-4f19-8f6f-fe145d1849ee" SourceId="1" SourceUrl="http://localhost:55170/BooksService.svc?xsd=xsd0" />
    <MetadataFile FileName="BooksService.disco" MetadataType="Disco" ID="678b5113-8808-47ab-b279-75bfef1b75e2" SourceId="1" SourceUrl="http://localhost:55170/BooksService.svc?disco" />
    <MetadataFile FileName="BooksService1.xsd" MetadataType="Schema" ID="177a7e81-cd76-451f-888e-c74d5b2ed195" SourceId="1" SourceUrl="http://localhost:55170/BooksService.svc?xsd=xsd1" />
    <MetadataFile FileName="BooksService.wsdl" MetadataType="Wsdl" ID="98649387-180e-4cc5-b036-24c20311dede" SourceId="1" SourceUrl="http://localhost:55170/BooksService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>