<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a7948a3-2083-4527-a8ba-1915d091b73c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55170/BooksService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BooksService.xsd" MetadataType="Schema" ID="36ea87fa-c700-4e70-b779-3bce66a79c06" SourceId="1" SourceUrl="http://localhost:55170/BooksService.svc?xsd=xsd0" />
    <MetadataFile FileName="BooksService.disco" MetadataType="Disco" ID="661ab89f-235a-40d7-bf95-442c677fb7d8" SourceId="1" SourceUrl="http://localhost:55170/BooksService.svc?disco" />
    <MetadataFile FileName="BooksService1.xsd" MetadataType="Schema" ID="021f0b47-a2e4-4971-a34f-c6d09e6831d3" SourceId="1" SourceUrl="http://localhost:55170/BooksService.svc?xsd=xsd1" />
    <MetadataFile FileName="BooksService2.xsd" MetadataType="Schema" ID="4b4028de-b97a-491d-b343-4e206cf9d3ae" SourceId="1" SourceUrl="http://localhost:55170/BooksService.svc?xsd=xsd2" />
    <MetadataFile FileName="BooksService.wsdl" MetadataType="Wsdl" ID="7001ced3-6350-4ac4-8fe6-7d281db4254e" SourceId="1" SourceUrl="http://localhost:55170/BooksService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>